[00:09.00] Puppet king, oh puppet king
[00:12.39] When you sleep do you dream of control?
[00:16.22] Everything, run by strings
[00:19.38] Your shadow has a voice of its own
[00:36.38] 
[00:37.65] Puppet king, oh puppet king
[00:40.62] Have your subjects found out that you're dead?
[00:44.51] Whispers sing in the wind
[00:47.92] The puppet mob has come for you head
[01:05.92] 
[00:54.69] Puppet show
[01:01.97] Puppet show
[01:07.47] 
[01:09.86] Puppet king, oh puppet king
[01:12.84] The end is near
[01:13.91] The curtains come down
[01:16.95] Hear them sing, dance and drink
[01:20.10] A puppet king without a puppet crown
[01:38.10] 
[03:52.38] All the children sing
[03:55.66] Of a crownless king
[03:59.68] When the children sing
[04:02.54] Then you will know...
[04:13.04] 
[04:06.88] The puppet show