[00:11.50] It's time I get what I deserve
[00:14.76] Act like he don't know what I'm worth
[00:17.93] We spend a lot of time talking
[00:21.36] But it feels like I'm never heard
[00:37.86] 
[00:24.32] Listen to what comes out my mouth
[00:27.55] Before you try to take me out
[00:30.95] You oughta know what I'm about
[00:32.48] Treat me like a lady, this ain't up for debatin'
[00:34.97] Boy, stop playin' 'fore it goes a different route
[00:59.47] 
[00:39.26] Imagine a world where we could play different roles
[00:41.97] Where girls be taking control, oh, oh
[00:45.76] Wrapped 'round our fingers, they couldn't tell us
[00:48.82] No, no, no
[00:53.82] 
[00:50.61] Welcome to the puppet show
[00:53.55] Where we play 'em like their plastic dolls
[00:56.74] They'll do anything, anything, anything
[00:59.98] When you got 'em hanging by a string, by a string
[01:24.48] 
[01:03.15] Gonna play 'em like their toys
[01:06.09] We'll make 'em do what we enjoy
[01:09.72] They'll do anything
[01:12.78] When you got 'em by a string
[01:26.78] 
[01:18.53] (Pop it, pop it, pop it, pop it)
[01:34.53] 
[01:20.58] Don't like the look of this picture
[01:21.75] Boy, you think that I'm in love with you? (Ha-ha)
[01:24.23] Cry me a river, thought you were slick to lead but you an extra
[01:55.73] 
[01:26.67] I'ma do it my way, ain't apologetic
[01:28.37] I might cut you off like, "Bye, Felicia" with it
[01:29.75] I'm a controller, play 'em like Atari
[01:31.36] It ain't game over 'til I say so, got it?
[01:51.86] 
[01:32.86] Automatic when I want for it to please me
[01:35.95] Might just make you do the things I want you to (want you to)
[01:39.06] Playin' puppet master, everything's so easy
[01:42.32] I'll make all of my own dreams come true, ooh-ooh-ooh
[02:08.82] 
[01:46.39] Imagine a world where we could play different roles
[01:49.23] Where we be taking control, oh, oh, oh
[01:53.05] Wrapped 'round our fingers, they couldn't tell us
[01:55.84] No, no, no
[02:00.84] 
[01:57.78] Welcome to the puppet show (to the puppet show)
[02:00.63] Where we play 'em like their plastic dolls (like their plastic dolls)
[02:03.62] They'll do anything, anything, anything (ooh, ooh)
[02:06.74] When you got 'em hangin' by a string, by a string (yeah, yeah)
[02:37.74] 
[02:10.11] Gonna play 'em like their toys (like their toys)
[02:13.58] We'll make 'em do what we enjoy (ha-ah)
[02:17.07] They'll do anything (anything, babe)
[02:19.82] When you've got 'em by a string (by a string, yeah)
[02:45.32] 
[02:24.83] Follow my lead
[02:28.52] Just leave the whole thing up to me
[02:31.51] My expertise
[02:35.09] Yeah, yeah
[02:40.09] 
[02:36.31] Welcome to the puppet show
[02:39.14] Where we play 'em like their plastic dolls
[02:42.77] They'll do anything, anything
[02:45.35] When you got 'em hangin' by a string, by a string, yeah
[03:12.85] 
[02:52.02] Welcome to the puppet show (welcome to the show, ooh)
[02:55.22] Where we play 'em like their plastic dolls (like their plastic dolls)
[02:58.38] They'll do anything, anything, anything (they'll do anything)
[03:01.39] When you've got 'em hangin' by a string, by a string (by a string)
[03:34.39] 
[03:04.60] Gonna play 'em like their toys (play 'em like their toys)
[03:07.63] We'll make 'em do what we enjoy (make 'em do what we enjoy)
[03:11.26] They'll do anything (anything)
[03:14.06] When you've got 'em by a string (string)