[00:46.87] Invitation to libation
[00:48.67] Sucking all the lees to let it blow
[00:55.85] Pushing veins like cannonade
[00:57.66] Pulling strings in another puppet show
[01:16.66] 
[01:05.86] Think what you want that's what you'll get (that's what you'll get)
[01:11.25] Just play the game without regrets
[01:13.97] Strings round your wrists won't let you go, temptations of the show
[01:47.47] 
[01:22.02] Walls closing in with intense spin
[01:24.79] One more round, oh don't lie low
[01:31.13] Lewd minded organ grinder
[01:32.85] Bent so out of shame with the face you know
[01:54.35] 
[01:41.94] Strings tighten, frighten, spinning still (frighten, spinning still)
[01:46.48] Tell Mr. Grinder that's no thrill
[01:50.93] Fulfilling your mind with a single blow
[02:10.43] 
[01:55.42] Why should you slow there?
[01:59.94] Why should we stop the show?
[02:04.40] Try out and go there
[02:08.08] Take a look inside the show or you'll never know
[02:32.08] 
[03:06.77] Why should you slow there?
[03:12.12] Why should we stop the show?
[03:15.73] Try out and go there
[03:19.32] Try to hesitate in my world or you'll never know
[03:43.32] 
[03:24.71] Why should you slow there?
[03:29.29] Why should we stop the show?
[03:33.81] Try out and go there
[03:37.43] Invitation to my world, so don't lie low
[03:57.43] 
[03:42.87] Why should you slow there?
[03:47.35] Why should we stop the show?
[03:51.82] Try out and go there
[03:55.42] Invitation to my world, so don't lie low
[04:15.42] 
[04:03.58] So don't lie low...
[04:09.79] Think what you want that's what you'll get...