[00:00.05] Every day gets more confusing
[00:04.85] Every day we think we know
[00:09.38] Every day is one we're losing
[00:13.82] Let's overthrow the puppet show
[00:18.51] We don't have to live divided
[00:23.31] We don't have to live below
[00:27.75] We don't have to live one-sided
[00:32.66] Overthrow the puppet show
[00:45.16] 
[00:37.13] In the world we see
[00:40.52] Propaganda pixels on our screen
[00:45.03] Made to make us all hesitate
[00:49.82] Made to make us all feel afraid
[01:05.32] 
[00:55.58] Turn off your television
[01:00.03] Turn off your mobile phone
[01:04.94] Make your own Goddamn decision
[01:09.44] And overthrow the puppet show
[01:12.89] (Show, show, show)
[01:21.89] 
[01:16.15] In the world we see
[01:19.90] Propaganda pixels on our screen
[01:24.44] Made to make us all hesitate
[01:28.99] Made to make us all feel afraid
[01:44.49] 
[01:34.78] In the world we see
[01:38.19] Propaganda pixels on our screen
[01:42.99] Made to make us all hesitate
[01:47.40] Made to make us all feel afraid
[01:51.94] Made to make us all feel the same