[00:03.48] Sono nello stagnetto
[00:06.02] Supernova Mix
[00:12.52] 
[00:15.08] Ho così tanti cloni che sembra Star Wars
[00:17.05] Ho fatto più strada delle mie Air Force
[00:19.01] Me ne esco bene come Amanda Knox
[00:20.93] Dopo scrivo un libro che parla di flow
[00:39.93] 
[00:22.91] Ci facciamo un selfie, sì, come Salvini
[00:24.77] Così prendi il like e lo dici ai tuoi fra'
[00:26.79] Hai la faccia seria mentre mi spompini
[00:28.69] Sembri un po' la moglie, sì, di Donald Trump
[00:50.69] 
[00:30.69] Bella Kani-G, bella Divo Scar
[00:32.62] La mia vita è un film girato in un bar
[00:34.44] Se fossi un motore sarei Supercar
[00:36.48] Se io fossi un gioco sarei GTA
[00:51.48] 
[00:38.45] Potrei fare storie come i bimbi trap
[00:40.24] E negare che sia figlio di papà
[00:42.20] La cosa che ho scelto fra' è la verità
[00:44.19] Sono ancora serio perché amo il rap
[01:01.69] 
[00:46.32] Questi che ne sanno che non mi posso tenere
[00:48.08] Fuori luogo come un calvo quando entra dal barbiere
[00:49.95] Se sei nato con i soldi non vantarti del Mercedes
[00:51.92] Se sei amico di Eva Henger cerca di farti Mercedes
[01:16.92] 
[00:54.31] Bevo birra come Homer, che casino
[00:56.32] Oggi c'ho la minchia gonfia, botulino
[00:58.19] Bevo birra come Homer, che casino
[01:00.27] Oggi c'ho la minchia gonfia, botulino
[01:18.77] 
[01:02.25] Pesante, my bro
[01:03.14] Come una pedata di Mirko Cro Cop
[01:05.11] Vogliono farmi fuori, Robocop
[01:07.05] Rido così forte che poi rotolo
[01:22.05] 
[01:09.10] Dicono cose di me che non so
[01:10.98] Le vostre parole non sono gradite
[01:12.86] Però mi diverto frate', perché so
[01:14.88] Che sono peggio di quello che dite
[01:31.88] 
[01:17.04] Entra chi? Sventra King. 30 kill
[01:18.98] Il Messia Catanese ti entra qui
[01:20.92] Glielo faccio così grosso sembra Kim (Kard)
[01:22.65] Bevo e parlo un'altra lingua tipo Pig (God)
[01:44.15] 
[01:24.86] Divo, L'E, Kani-G. Top Team, Top Team
[01:26.81] Bandiera, di CT, Totti e toppi
[01:28.65] MC morti, troppi hobbie
[01:30.75] Non fotti col top, sto su, topping
[01:47.75] 
[01:32.63] La sera col Team sembro un Goblin
[01:34.58] Ti finisce col tic se mi copi
[01:36.44] Mi sembrate così semivuoti
[01:38.29] Poi cammini così se mi scopi
[01:52.29] 
[01:40.12] Non m'uccidi, il tuo culo hot chili
[01:42.14] Voi me lo succhiate, dolcini
[01:44.28] "Dio è morto" Guccini
[01:46.05] Nato storto come rapporto tra cugini
[02:04.05] 
[01:47.93] A CT cammino col cazzo di fuori
[01:49.93] Do fastidio come bangla col mazzo di fiori
[01:51.98] Sto su una panca, stramazzo di fuori
[01:53.95] Dammi 'sta vanga, m'ammazzo di fori
[02:11.45] 
[01:55.95] Rap Champions League, cento skill, cento skin
[01:57.57] Cento G, cento Gin, Chernobyl
[01:59.62] Spacchi? Certo sì, rappi, centro
[02:01.61] Mi sfidi? Sei un micetto sotto cento tir
[02:21.61] 
[02:03.61] Mamma che sei brutto, stasera mi butto
[02:05.64] Sto insieme a Dodò e Kermit con lo sguardo distrutto
[02:07.66] Tu sei morto tra i vermi, noi ci prendiamo tutto
[02:09.52] La tua tipa ci guarda fra', rimane di stucco
[02:31.52] 
[02:11.43] Pazzi, allungo le mani su 'sta tipa, sembro Dhalsim
[02:13.83] Ho bevuto troppo fra', mi sa che piglio un taxi
[02:15.92] Mi sono mangiato più soldi pure di Craxi
[02:17.67] Cingolato, ho appena mangiato due menù maxi
[02:39.17] 
[02:19.82] Ah, già davvero, Puppet Show 2, a te manco ti pare vero
[02:23.03] Con me non ci parlare o ti fai mille pare vero
[02:25.03] Quello che vedi bianco a me frate' mi pare nero
[02:48.53] 
[02:26.98] Tu resta buono, te uomo, entro alla festa in Kimono
[02:28.85] Sono una bestia, batto me stesso pure se mi clono
[02:30.89] Modera il tono, sono un'orchestra di mine antiuomo
[02:32.65] Sulla tua testa, tempesta sotto un cielo verde cromo
[02:58.65] 
[02:34.79] Chi sei? Caccio mille bombe, sembra Bombay
[02:36.67] Quando entro stanno tutti fermi come a Pompei
[02:38.68] Per la strada fra' mi fanno i cori come cortei
[02:40.68] Sulla traccia io vi vengo in faccia come con lei
[03:04.68] 
[02:42.60] Dentro casa tipo sette bitch
[02:44.63] Troppo avanti tipo sette spiagge
[02:46.27] So che alla tua tipa questa roba piace
[02:48.16] Tu sei imbarazzante, frate', mi dispiace
[03:08.16] 
[02:52.26] Ok, tutti a casa